goiPP/currency-action/action.yml
name: Currency Action
inputs:
  to_currency:
    description: Currency Code that you would like to convert to
    required: true
    default: 'THB'
  from_currency:
    description: Currency Code that you would like to convert from
    required: true
    default: 'EUR'
  output:
    description: "Output options: 1) response = return human-readable sentence 2) rate = to return only rate number"
    required: false
    default: 'response'

runs:
  using: docker
  image: Dockerfile

goiPP/currency-action/.github/workflows/test.yml
- name: Currency Convert
  uses: goiPP/currency-action@master
  env:
    API_KEY: ${{ secrets.API_KEY }}
  with:
    to_currency: THB
    from_currency: EUR

goiPP/currency-action/.github/workflows/test.yml
- name: Currency Convert
  uses: goiPP/currency-action@master
  env:
    API_KEY: ${{ secrets.API_KEY }}
  with:
    to_currency: EUR
    from_currency: THB